html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
p,
a,
i,
ul,
li,
nav,
audio,
input {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-style: normal;

  /* 去掉点击阴影 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
#root {
  height: 100%;
  background: #fff;
}

body {
  height: 100%;
  font-family: PingFangSC-Regular, Microsoft YaHei;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* 用户复制 */
  user-select: auto;
  background: #fff;
}

ul,
li {
  list-style: none;
}

a,
button,
input,
img {
  color: inherit;
  outline: none;
  text-decoration: none;
}
